C:\git\AP99002\Class\C25\bin\Debug\net5.0\C25.exe
C:\git\AP99002\Class\C25\bin\Debug\net5.0\C25.deps.json
C:\git\AP99002\Class\C25\bin\Debug\net5.0\C25.runtimeconfig.json
C:\git\AP99002\Class\C25\bin\Debug\net5.0\C25.runtimeconfig.dev.json
C:\git\AP99002\Class\C25\bin\Debug\net5.0\C25.dll
C:\git\AP99002\Class\C25\bin\Debug\net5.0\ref\C25.dll
C:\git\AP99002\Class\C25\bin\Debug\net5.0\C25.pdb
C:\git\AP99002\Class\C25\obj\Debug\net5.0\C25.csprojAssemblyReference.cache
C:\git\AP99002\Class\C25\obj\Debug\net5.0\C25.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Class\C25\obj\Debug\net5.0\C25.AssemblyInfoInputs.cache
C:\git\AP99002\Class\C25\obj\Debug\net5.0\C25.AssemblyInfo.cs
C:\git\AP99002\Class\C25\obj\Debug\net5.0\C25.csproj.CoreCompileInputs.cache
C:\git\AP99002\Class\C25\obj\Debug\net5.0\C25.dll
C:\git\AP99002\Class\C25\obj\Debug\net5.0\ref\C25.dll
C:\git\AP99002\Class\C25\obj\Debug\net5.0\C25.pdb
C:\git\AP99002\Class\C25\obj\Debug\net5.0\C25.genruntimeconfig.cache
