C:\git\AP99002\Class\C17\bin\Debug\net5.0\C17.exe
C:\git\AP99002\Class\C17\bin\Debug\net5.0\C17.deps.json
C:\git\AP99002\Class\C17\bin\Debug\net5.0\C17.runtimeconfig.json
C:\git\AP99002\Class\C17\bin\Debug\net5.0\C17.runtimeconfig.dev.json
C:\git\AP99002\Class\C17\bin\Debug\net5.0\C17.dll
C:\git\AP99002\Class\C17\bin\Debug\net5.0\ref\C17.dll
C:\git\AP99002\Class\C17\bin\Debug\net5.0\C17.pdb
C:\git\AP99002\Class\C17\obj\Debug\net5.0\C17.csprojAssemblyReference.cache
C:\git\AP99002\Class\C17\obj\Debug\net5.0\C17.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Class\C17\obj\Debug\net5.0\C17.AssemblyInfoInputs.cache
C:\git\AP99002\Class\C17\obj\Debug\net5.0\C17.AssemblyInfo.cs
C:\git\AP99002\Class\C17\obj\Debug\net5.0\C17.csproj.CoreCompileInputs.cache
C:\git\AP99002\Class\C17\obj\Debug\net5.0\C17.dll
C:\git\AP99002\Class\C17\obj\Debug\net5.0\ref\C17.dll
C:\git\AP99002\Class\C17\obj\Debug\net5.0\C17.pdb
C:\git\AP99002\Class\C17\obj\Debug\net5.0\C17.genruntimeconfig.cache
