C:\git\AP99002\Class\C18\bin\Debug\net5.0\C18.exe
C:\git\AP99002\Class\C18\bin\Debug\net5.0\C18.deps.json
C:\git\AP99002\Class\C18\bin\Debug\net5.0\C18.runtimeconfig.json
C:\git\AP99002\Class\C18\bin\Debug\net5.0\C18.runtimeconfig.dev.json
C:\git\AP99002\Class\C18\bin\Debug\net5.0\C18.dll
C:\git\AP99002\Class\C18\bin\Debug\net5.0\ref\C18.dll
C:\git\AP99002\Class\C18\bin\Debug\net5.0\C18.pdb
C:\git\AP99002\Class\C18\obj\Debug\net5.0\C18.csprojAssemblyReference.cache
C:\git\AP99002\Class\C18\obj\Debug\net5.0\C18.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Class\C18\obj\Debug\net5.0\C18.AssemblyInfoInputs.cache
C:\git\AP99002\Class\C18\obj\Debug\net5.0\C18.AssemblyInfo.cs
C:\git\AP99002\Class\C18\obj\Debug\net5.0\C18.csproj.CoreCompileInputs.cache
C:\git\AP99002\Class\C18\obj\Debug\net5.0\C18.dll
C:\git\AP99002\Class\C18\obj\Debug\net5.0\ref\C18.dll
C:\git\AP99002\Class\C18\obj\Debug\net5.0\C18.pdb
C:\git\AP99002\Class\C18\obj\Debug\net5.0\C18.genruntimeconfig.cache
