C:\git\AP99002\Class\C20\bin\Debug\net5.0\C20.exe
C:\git\AP99002\Class\C20\bin\Debug\net5.0\C20.deps.json
C:\git\AP99002\Class\C20\bin\Debug\net5.0\C20.runtimeconfig.json
C:\git\AP99002\Class\C20\bin\Debug\net5.0\C20.runtimeconfig.dev.json
C:\git\AP99002\Class\C20\bin\Debug\net5.0\C20.dll
C:\git\AP99002\Class\C20\bin\Debug\net5.0\ref\C20.dll
C:\git\AP99002\Class\C20\bin\Debug\net5.0\C20.pdb
C:\git\AP99002\Class\C20\obj\Debug\net5.0\C20.csprojAssemblyReference.cache
C:\git\AP99002\Class\C20\obj\Debug\net5.0\C20.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Class\C20\obj\Debug\net5.0\C20.AssemblyInfoInputs.cache
C:\git\AP99002\Class\C20\obj\Debug\net5.0\C20.AssemblyInfo.cs
C:\git\AP99002\Class\C20\obj\Debug\net5.0\C20.csproj.CoreCompileInputs.cache
C:\git\AP99002\Class\C20\obj\Debug\net5.0\C20.dll
C:\git\AP99002\Class\C20\obj\Debug\net5.0\ref\C20.dll
C:\git\AP99002\Class\C20\obj\Debug\net5.0\C20.pdb
C:\git\AP99002\Class\C20\obj\Debug\net5.0\C20.genruntimeconfig.cache
