C:\git\AP99002\Class\C7\C7\obj\Debug\net5.0\C7.csprojAssemblyReference.cache
C:\git\AP99002\Class\C7\C7\obj\Debug\net5.0\C7.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Class\C7\C7\obj\Debug\net5.0\C7.AssemblyInfoInputs.cache
C:\git\AP99002\Class\C7\C7\obj\Debug\net5.0\C7.AssemblyInfo.cs
C:\git\AP99002\Class\C7\C7\obj\Debug\net5.0\C7.csproj.CoreCompileInputs.cache
C:\git\AP99002\Class\C7\C7\bin\Debug\net5.0\C7.exe
C:\git\AP99002\Class\C7\C7\bin\Debug\net5.0\C7.deps.json
C:\git\AP99002\Class\C7\C7\bin\Debug\net5.0\C7.runtimeconfig.json
C:\git\AP99002\Class\C7\C7\bin\Debug\net5.0\C7.runtimeconfig.dev.json
C:\git\AP99002\Class\C7\C7\bin\Debug\net5.0\C7.dll
C:\git\AP99002\Class\C7\C7\bin\Debug\net5.0\ref\C7.dll
C:\git\AP99002\Class\C7\C7\bin\Debug\net5.0\C7.pdb
C:\git\AP99002\Class\C7\C7\obj\Debug\net5.0\C7.dll
C:\git\AP99002\Class\C7\C7\obj\Debug\net5.0\ref\C7.dll
C:\git\AP99002\Class\C7\C7\obj\Debug\net5.0\C7.pdb
C:\git\AP99002\Class\C7\C7\obj\Debug\net5.0\C7.genruntimeconfig.cache
