C:\git\AP99002\Class\C15\bin\Debug\net5.0\C15.exe
C:\git\AP99002\Class\C15\bin\Debug\net5.0\C15.deps.json
C:\git\AP99002\Class\C15\bin\Debug\net5.0\C15.runtimeconfig.json
C:\git\AP99002\Class\C15\bin\Debug\net5.0\C15.runtimeconfig.dev.json
C:\git\AP99002\Class\C15\bin\Debug\net5.0\C15.dll
C:\git\AP99002\Class\C15\bin\Debug\net5.0\ref\C15.dll
C:\git\AP99002\Class\C15\bin\Debug\net5.0\C15.pdb
C:\git\AP99002\Class\C15\obj\Debug\net5.0\C15.csprojAssemblyReference.cache
C:\git\AP99002\Class\C15\obj\Debug\net5.0\C15.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Class\C15\obj\Debug\net5.0\C15.AssemblyInfoInputs.cache
C:\git\AP99002\Class\C15\obj\Debug\net5.0\C15.AssemblyInfo.cs
C:\git\AP99002\Class\C15\obj\Debug\net5.0\C15.csproj.CoreCompileInputs.cache
C:\git\AP99002\Class\C15\obj\Debug\net5.0\C15.dll
C:\git\AP99002\Class\C15\obj\Debug\net5.0\ref\C15.dll
C:\git\AP99002\Class\C15\obj\Debug\net5.0\C15.pdb
C:\git\AP99002\Class\C15\obj\Debug\net5.0\C15.genruntimeconfig.cache
