C:\git\AP99002\A4\A4\obj\Debug\net5.0\A4.csprojAssemblyReference.cache
C:\git\AP99002\A4\A4\obj\Debug\net5.0\A4.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\A4\A4\obj\Debug\net5.0\A4.AssemblyInfoInputs.cache
C:\git\AP99002\A4\A4\obj\Debug\net5.0\A4.AssemblyInfo.cs
C:\git\AP99002\A4\A4\obj\Debug\net5.0\A4.csproj.CoreCompileInputs.cache
C:\git\AP99002\A4\A4\bin\Debug\net5.0\A4.exe
C:\git\AP99002\A4\A4\bin\Debug\net5.0\A4.deps.json
C:\git\AP99002\A4\A4\bin\Debug\net5.0\A4.runtimeconfig.json
C:\git\AP99002\A4\A4\bin\Debug\net5.0\A4.runtimeconfig.dev.json
C:\git\AP99002\A4\A4\bin\Debug\net5.0\A4.dll
C:\git\AP99002\A4\A4\bin\Debug\net5.0\ref\A4.dll
C:\git\AP99002\A4\A4\bin\Debug\net5.0\A4.pdb
C:\git\AP99002\A4\A4\obj\Debug\net5.0\A4.dll
C:\git\AP99002\A4\A4\obj\Debug\net5.0\ref\A4.dll
C:\git\AP99002\A4\A4\obj\Debug\net5.0\A4.pdb
C:\git\AP99002\A4\A4\obj\Debug\net5.0\A4.genruntimeconfig.cache
