C:\git\AP99002\Assignments\A3\A3\bin\Debug\net5.0\A3.exe
C:\git\AP99002\Assignments\A3\A3\bin\Debug\net5.0\A3.deps.json
C:\git\AP99002\Assignments\A3\A3\bin\Debug\net5.0\A3.runtimeconfig.json
C:\git\AP99002\Assignments\A3\A3\bin\Debug\net5.0\A3.runtimeconfig.dev.json
C:\git\AP99002\Assignments\A3\A3\bin\Debug\net5.0\A3.dll
C:\git\AP99002\Assignments\A3\A3\bin\Debug\net5.0\ref\A3.dll
C:\git\AP99002\Assignments\A3\A3\bin\Debug\net5.0\A3.pdb
C:\git\AP99002\Assignments\A3\A3\obj\Debug\net5.0\A3.csprojAssemblyReference.cache
C:\git\AP99002\Assignments\A3\A3\obj\Debug\net5.0\A3.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Assignments\A3\A3\obj\Debug\net5.0\A3.AssemblyInfoInputs.cache
C:\git\AP99002\Assignments\A3\A3\obj\Debug\net5.0\A3.AssemblyInfo.cs
C:\git\AP99002\Assignments\A3\A3\obj\Debug\net5.0\A3.csproj.CoreCompileInputs.cache
C:\git\AP99002\Assignments\A3\A3\obj\Debug\net5.0\A3.dll
C:\git\AP99002\Assignments\A3\A3\obj\Debug\net5.0\ref\A3.dll
C:\git\AP99002\Assignments\A3\A3\obj\Debug\net5.0\A3.pdb
C:\git\AP99002\Assignments\A3\A3\obj\Debug\net5.0\A3.genruntimeconfig.cache
C:\git\AP99002\A3\A3\bin\Debug\net5.0\A3.exe
C:\git\AP99002\A3\A3\bin\Debug\net5.0\A3.deps.json
C:\git\AP99002\A3\A3\bin\Debug\net5.0\A3.runtimeconfig.json
C:\git\AP99002\A3\A3\bin\Debug\net5.0\A3.runtimeconfig.dev.json
C:\git\AP99002\A3\A3\bin\Debug\net5.0\A3.dll
C:\git\AP99002\A3\A3\bin\Debug\net5.0\ref\A3.dll
C:\git\AP99002\A3\A3\bin\Debug\net5.0\A3.pdb
C:\git\AP99002\A3\A3\obj\Debug\net5.0\A3.csprojAssemblyReference.cache
C:\git\AP99002\A3\A3\obj\Debug\net5.0\A3.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\A3\A3\obj\Debug\net5.0\A3.AssemblyInfoInputs.cache
C:\git\AP99002\A3\A3\obj\Debug\net5.0\A3.AssemblyInfo.cs
C:\git\AP99002\A3\A3\obj\Debug\net5.0\A3.csproj.CoreCompileInputs.cache
C:\git\AP99002\A3\A3\obj\Debug\net5.0\A3.dll
C:\git\AP99002\A3\A3\obj\Debug\net5.0\ref\A3.dll
C:\git\AP99002\A3\A3\obj\Debug\net5.0\A3.pdb
C:\git\AP99002\A3\A3\obj\Debug\net5.0\A3.genruntimeconfig.cache
